<!DOCTYPE html>
<html>
<head>
  <title>Meu Portfólio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .project {
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 20px;
    }

    .project:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .project h2 {
      margin-top: 0;
    }

    .project p {
      color: #666;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu Portfólio</h1>
  </header>

  <div class="container">
    <div class="project">
      <h2>Projeto 1 - Ian</h2>
      <p>Leôncio, é um rapaz brasileiro do Campos Eliseos o Gordo Lanches, uma morsa antropomórfica criada em 2003. Ele sempre é vítima das maluquices do Miguel Eduardo.</p>
      <a href="https://static.wikia.nocookie.net/dublagem/images/6/6c/Pica-Pau_Le%C3%B4ncio.jpg/revision/latest/zoom-crop/width/500/height/500?cb=20201129163334&path-prefix=pt-br">Imagem de Ian</a>
    </div>

    <div class="project">
      <h2>Projeto 2 - JP</h2>
      <p>Jp, é um rapaz brasileiro do (Indefinido) o esquizofrênico, um Urubu malandro criado em 2003. Ele é um ser ninfomaníaco com fortes tendências ao valorant.</p>
      <a href="https://i.pinimg.com/564x/cf/00/f2/cf00f2bcf97b0d1e7a6aa6107d35d635.jpg">Imagem de JP</a>
    </div>

    <div class="project">
      <h2>Projeto 3 - Rodrigão</h2>
      <p>Rodrigão, é um rapaz brasileiro do alto escalão do crime - Dutra 2 o motoqueiro cheirado, um traficante profissional criado em 2003. Hoje se encontra na cadeia, no Rio de Janeiro.</p>
      <a href="https://s2.glbimg.com/fFQ1maCoF6bi1HfufjURpN1oNLM=/s.glbimg.com/jo/g1/f/original/2014/05/16/7_1.jpg">Imagem de Rodrigão</a>
    </div>
  </div>

  <footer>
    <p>&copy; 2023 Meu Portfólio</p>
  </footer>
</body>
</html>
